{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/Auth",
            "dest": "/"
        },        {
            "src": "/Profile_setup",
            "dest": "/"
        },
        {
            "src": "/post",
            "dest": "/"
        },
        {
            "src": "/createpost",
            "dest": "/"
        },
        {
            "src": "/edit-post",
            "dest": "/"
        },
        {
            "src": "/profile",
            "dest": "/"
        },
        {
            "src": "/myprofile",
            "dest": "/"
        },
        {
            "src": "/myprofile/bookmarks",
            "dest": "/"
        }
    ]
}